Noam/MainWindow.xaml

<Window x:Class="Noam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Noam"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="96,43,96,27">
        <Label Content="Calculate AVG" HorizontalAlignment="Center" Margin="0,35,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <ComboBox x:Name="ListBoxStudents" HorizontalAlignment="Left" Margin="220,120,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged" FontSize="16">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding First_name}" Margin="5"/>
                        <TextBlock Text="{Binding Last_name}" Margin="5"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Content="Choose a student" HorizontalAlignment="Left" Margin="59,117,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="ResultTextBox" HorizontalAlignment="Left" Margin="220,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="24" TextChanged="TextBox_TextChanged" FontSize="16" TextAlignment="Center"/>
        <Label Content="Average" HorizontalAlignment="Left" Margin="59,177,0,0" VerticalAlignment="Top" FontSize="18"/>
    </Grid>
</Window>
