Noam/MainWindow.xaml

<Window x:Class="Noam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Noam"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Calculate AVG" HorizontalAlignment="Center" Margin="0,19,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <ComboBox x:Name="ListBoxStudents" HorizontalAlignment="Center" Margin="0,112,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding First_name}" Margin="5"/>
                        <TextBlock Text="{Binding Last_name}" Margin="5"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Content="Choose a student" HorizontalAlignment="Center" Margin="0,86,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ResultTextBox" HorizontalAlignment="Center" Margin="0,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="30" TextChanged="TextBox_TextChanged"/>
        <Label Content="Avrage" HorizontalAlignment="Center" Margin="0,156,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
